{
  "name": "lil.boy.media",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "rm -rf ./dist; cp -r ./src ./dist",
    "deploy": "npm run build && aws s3 sync ./dist s3://lil.boy.media && aws cloudfront create-invalidation --distribution-id E3HIM3DWT8T7O5 --paths '/*' && echo 'Deploy succeeded!'",
    "watch": "browser-sync start --ss ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.3",
    "nodemon": "^1.14.8"
  }
}
